<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>自动化构建工具Gulp</title><meta name="description" content="May the Force be with you"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/head.jpg"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="﻿
Gulp基础使用Gulp中文网  在首页面就展示了基本使用的步骤。
后面自己创建一个使用Gulp的用例。
首先全局安装Gulp客户端
npm install -g gulp-cli 

初始化项目
npm init --yes

在项目下安装Gulp
npm install gulp -D

在项目下新建一个gulpfile.js的Gulp入口文件。在gulpfile.js中创建一个Gulp任务
const task1 = () =&amp;gt; {
    console.log('gulp111 tast is running');
}

module.exports = {
    task1
}


该任务会虽然会执行出结果但是会有报错，因为在最新Gulp中支持的是异步任务所以在任务中应该有一个回调函.."><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Aucanon's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">自动化构建工具Gulp</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Gulp%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-text">Gulp基础使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Gulp%E7%BB%84%E5%90%88%E4%BB%BB%E5%8A%A1"><span class="toc-text">Gulp组合任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E8%A1%8C%E6%89%A7%E8%A1%8C"><span class="toc-text">并行执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E6%89%A7%E8%A1%8C"><span class="toc-text">串行执行</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Gulp%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-text">Gulp文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6"><span class="toc-text">构建样式文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="toc-text">构建脚本文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E7%BB%93%E6%9E%84%E6%96%87%E4%BB%B6"><span class="toc-text">构建结构文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E6%9E%84%E5%BB%BA"><span class="toc-text">组合构建</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA"><i class="tag post-item-tag">项目构建</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">自动化构建工具Gulp</h1><time class="has-text-grey" datetime="2022-11-10T16:00:00.000Z">2022-11-11</time><article class="mt-2 post-content"><p>﻿</p>
<h1 id="Gulp基础使用"><a href="#Gulp基础使用" class="headerlink" title="Gulp基础使用"></a>Gulp基础使用</h1><p><a target="_blank" rel="noopener" href="https://www.gulpjs.com.cn/">Gulp中文网</a>  在首页面就展示了基本使用的步骤。<br><img src="https://img-blog.csdnimg.cn/0c7bcd83f40d486bb31890ddcdc465d3.png" alt="在这里插入图片描述"></p>
<p>后面自己创建一个使用Gulp的用例。</p>
<p>首先全局安装Gulp客户端</p>
<pre><code class="powershell">npm install -g gulp-cli 
</code></pre>
<p>初始化项目</p>
<pre><code class="powershell">npm init --yes
</code></pre>
<p>在项目下安装Gulp</p>
<pre><code class="powershell">npm install gulp -D
</code></pre>
<p>在项目下新建一个<code>gulpfile.js</code>的Gulp入口文件。<br>在<code>gulpfile.js</code>中创建一个Gulp任务</p>
<pre><code class="javascript">const task1 = () =&gt; {
    console.log('gulp111 tast is running');
}

module.exports = {
    task1
}
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/8d321131fd9147fc815755eafe94ca2b.png" alt="在这里插入图片描述"></p>
<p>该任务会虽然会执行出结果但是会有报错，因为在最新Gulp中支持的是异步任务所以在任务中应该有一个回调函数。</p>
<pre><code class="javascript">const task1 = (callback) =&gt; {
    console.log('gulp111 tast is running');
    callback()
}

module.exports = {
    task1
}
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/3a77769bbc364f2e804030ecba383182.png" alt="在这里插入图片描述"><br>在任务中还可以配置默认执行任务项，执行gulp命令时就可以不用输入人物名。</p>
<pre><code class="javascript">const task1 = (callback) =&gt; {
    console.log('gulp111 tast is running');
    callback()
}
const task2 = (callback) =&gt; {
    console.log('gulp222 tast is running');
    callback()
}

module.exports = {
    default:task1,
    task2    
}
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/da5360aa33b54828a204e116b624f91d.png" alt="在这里插入图片描述"></p>
<h1 id="Gulp组合任务"><a href="#Gulp组合任务" class="headerlink" title="Gulp组合任务"></a>Gulp组合任务</h1><p>组合式任务可以分为并行执行和串行执行两种方式。</p>
<p><img src="https://img-blog.csdnimg.cn/b766d99cb320406c93741639eb300b6a.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/eaac834105a6423e9aadf0df6373aad5.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/8cedaf05e90e4eff8028604b8dcda0f9.png" alt="在这里插入图片描述"></p>
<h3 id="并行执行"><a href="#并行执行" class="headerlink" title="并行执行"></a>并行执行</h3><pre><code class="javascript">const gulp = require('gulp')
const task1 = (callback) =&gt; {
    setTimeout(() =&gt; {
        console.log('task1 is running');
        callback()
    },1000)
}
const task2 = (callback) =&gt; {
    setTimeout(() =&gt; {
        console.log('task2 is running');
        callback()
    },1000)
}
const task3 = (callback) =&gt; {
    setTimeout(() =&gt; {
        console.log('task3 is running');
        callback()
    },1000)
}
exports.p = gulp.parallel(task1,task2,task3)
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/a8cd0834409649a39ba44f11af229df3.png" alt="在这里插入图片描述"></p>
<h3 id="串行执行"><a href="#串行执行" class="headerlink" title="串行执行"></a>串行执行</h3><pre><code class="javascript">const gulp = require('gulp')
const task1 = (callback) =&gt; {
    setTimeout(() =&gt; {
        console.log('task1 is running');
        callback()
    },1000)
}
const task2 = (callback) =&gt; {
    setTimeout(() =&gt; {
        console.log('task2 is running');
        callback()
    },1000)
}
const task3 = (callback) =&gt; {
    setTimeout(() =&gt; {
        console.log('task3 is running');
        callback()
    },1000)
}
exports.s = gulp.series(task1,task2,task3)
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/9df023f282844d699afea72de2575f57.png" alt="在这里插入图片描述"></p>
<p>组合任务就可以随意将任务进行排列组合进行执行。</p>
<h1 id="Gulp文件操作"><a href="#Gulp文件操作" class="headerlink" title="Gulp文件操作"></a>Gulp文件操作</h1><h3 id="构建样式文件"><a href="#构建样式文件" class="headerlink" title="构建样式文件"></a>构建样式文件</h3><p>   Gulp是基于<code>流</code> 的构建系统，所以Gulp的文件操作也是以<code>流</code>的方式。</p>
<p><img src="https://img-blog.csdnimg.cn/cd8fc770dffd4e3db76ffd47e2efa3e7.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>src：拿到输入的内容</p>
</blockquote>
<blockquote>
<p>pipe：管道</p>
</blockquote>
<blockquote>
<p>dest：目标</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/cb8fe53d06eb48b5a0ed8cacefad610a.png" alt="在这里插入图片描述"></p>
<p>实现将less文件转换为css样式文件并且进行压缩后重命名操作。</p>
<p><img src="https://img-blog.csdnimg.cn/b2fb1e359da74c76bac3fe2d2929752f.png" alt="在这里插入图片描述"></p>
<p>Gulp插件可以在 <a target="_blank" rel="noopener" href="https://gulpjs.com/plugins">Gulp官网插件查询</a> 或者在 <a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm官网</a> 查找安装。</p>
<pre><code class="javascript">const {src,dest} = require('gulp')
const less = require('gulp-less')
const cleancss = require('gulp-clean-css')
const rename = require('gulp-rename')
const autoprefixer = require('gulp-autoprefixer')

const style = () =&gt; {
    return src('src/style/index.less',{base:'src'})   //第二个参数为文件目录格式以src样式为准
    .pipe(less())   //less转化css
    .pipe(autoprefixer())   //解决兼容性问题
    .pipe(cleancss())   //将css代码进行格式化压缩
    .pipe(rename({'extname':'.min.css'}))    //将文件进行重新命名
    .pipe(dest('dist'))
}

module.exports = {
    style
}
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/ee7509e49d8640b0839d756283477d28.png" alt="在这里插入图片描述"><br>文件目录：<br><img src="https://img-blog.csdnimg.cn/b0371ca9c77549569cf295680c2bbed4.png" alt="在这里插入图片描述"></p>
<h3 id="构建脚本文件"><a href="#构建脚本文件" class="headerlink" title="构建脚本文件"></a>构建脚本文件</h3><p><img src="https://img-blog.csdnimg.cn/a081fa613f2a490391a25a397702eca5.png" alt="在这里插入图片描述"></p>
<p>安装构建js文件所需插件</p>
<p><img src="https://img-blog.csdnimg.cn/3d48d207e5d14baa82049a01677bc031.png" alt="在这里插入图片描述"></p>
<pre><code class="javascript">const {src,dest} = require('gulp')
const rename = require('gulp-rename')
const babel = require('gulp-babel');
const uglify = require('gulp-uglify')

const script = () =&gt; {
    return src('src/js/index.js',{base:'src'})  //第二个参数为文件目录格式以src样式为准
    .pipe(babel({
        presets: ['@babel/env']
    }))     //代码格式化
    .pipe(uglify())     //代码压缩
    .pipe(rename({'extname':'.min.js'}))    //重命名
    .pipe(dest('dist'))
}

module.exports = {
    script
}
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/db2266d4e17a410aa99e429c56bf0310.png" alt="在这里插入图片描述"><br>文件目录<br><img src="https://img-blog.csdnimg.cn/010ac2021551499c80f6b4ab495fbef7.png" alt="在这里插入图片描述"></p>
<h3 id="构建结构文件"><a href="#构建结构文件" class="headerlink" title="构建结构文件"></a>构建结构文件</h3><p><img src="https://img-blog.csdnimg.cn/efb6bff713544d28be613b5b8af45919.png" alt="在这里插入图片描述"></p>
<pre><code class="javascript">const {src,dest} = require('gulp')
const htmlmin = require('gulp-htmlmin')

const html = () =&gt; {
    return src('src/index.html')
    .pipe(htmlmin({
        collapseWhitespace:true,
        minifyCSS:true,
        minifyJS:true
    }))   //格式化html文件
    .pipe(dest('dist'))
}

module.exports = {    
    html
}
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/4d4ee578f38947c89adf76f87fc1e8e1.png" alt="在这里插入图片描述"></p>
<p>文件目录</p>
<p><img src="https://img-blog.csdnimg.cn/b92a779dc3224a4aa4f1b8671e26d380.png" alt="在这里插入图片描述"></p>
<h3 id="组合构建"><a href="#组合构建" class="headerlink" title="组合构建"></a>组合构建</h3><p>可以在Gulp中引入<code>parallel</code>方法进行异步构建。</p>
<pre><code class="javascript">const build = parallel(style,script,html)
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/02343141b1fa4f53859dd2925f59035e.png" alt="在这里插入图片描述"></p>
<p>可以实现同样的效果</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/11/16/webpack%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="webpack基本使用"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: webpack基本使用</span></a><a class="button is-default" href="/2022/11/02/JS%E7%9A%847%E7%A7%8D%E7%BB%A7%E6%89%BF%E6%96%B9%E6%B3%95/" title="Js的7种继承方法"><span class="has-text-weight-semibold">Next: Js的7种继承方法</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Aucanon/Aucanon.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Aucanon"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Aucanon 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/Aucanon/" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>