<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>background</title><meta name="description" content="May the Force be with you"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/head.jpg"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="backgroundbackground-colorcss,颜色通常有以下方式表示：

颜色名称

RGB

十六进制

RGBA


background-color:red;
background-color:rgb(255,0,0);
background-color:#ff0000;
background-color:rgba(255,0,0,0.6);

background-imagecss中可以通过background-image属性添加背景图片，不同的背景图片用逗号隔开。
background-image:url(background_img.jpg);

渐变
线性渐变

径向渐变


线性渐变
/*从上到下，绿色渐变到红色*/
background-image:linear-gradie.."><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Aucanon's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">background</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#background"><span class="toc-text">background</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#background-color"><span class="toc-text">background-color</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#background-image"><span class="toc-text">background-image</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B8%90%E5%8F%98"><span class="toc-text">渐变</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#background-repeat"><span class="toc-text">background-repeat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#background-attachment"><span class="toc-text">background-attachment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#background-position"><span class="toc-text">background-position</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#background-origin"><span class="toc-text">background-origin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#background-clip"><span class="toc-text">background-clip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#background-size"><span class="toc-text">background-size</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/CSS"><i class="tag post-item-tag">CSS</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">background</h1><time class="has-text-grey" datetime="2021-11-21T16:00:00.000Z">2021-11-22</time><article class="mt-2 post-content"><h1 id="background"><a href="#background" class="headerlink" title="background"></a>background</h1><h3 id="background-color"><a href="#background-color" class="headerlink" title="background-color"></a><code>background-color</code></h3><p>css,颜色通常有以下方式表示：</p>
<ul>
<li><p>颜色名称</p>
</li>
<li><p>RGB</p>
</li>
<li><p>十六进制</p>
</li>
<li><p>RGBA</p>
</li>
</ul>
<pre><code class="css">background-color:red;
background-color:rgb(255,0,0);
background-color:#ff0000;
background-color:rgba(255,0,0,0.6);
</code></pre>
<h3 id="background-image"><a href="#background-image" class="headerlink" title="background-image"></a><code>background-image</code></h3><p>css中可以通过<code>background-image</code>属性添加背景图片，不同的背景图片用逗号隔开。</p>
<pre><code class="css">background-image:url(background_img.jpg);
</code></pre>
<h5 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h5><ul>
<li><p>线性渐变</p>
</li>
<li><p>径向渐变</p>
</li>
</ul>
<p>线性渐变</p>
<pre><code class="css">/*从上到下，绿色渐变到红色*/
background-image:linear-gradient(green,red);

/*以45度轴为渐变轴，从绿色渐变到红色*/
background-image:linear-gradient(45deg,green,red);

/*从左下到右上，从绿色渐变到红色*/
background-image:linear-gradient(to right top,green,red);
</code></pre>
<p>实例：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a64ed2547ef779afc6d778dbd9c54812.png" alt="image.png"></p>
<p>径向渐变</p>
<pre><code class="css">background-image:radial-gradient(shape size at position,start-color,···,last-color);
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ea5e8600c4c0ee8c00232510d72c094a.png" alt="a.png"></p>
<pre><code class="css">/*颜色节点不均匀分布*/
background-image:radial-gradient(red 5%,green 15%,blue 60%);

/*圆形径向渐变*/
background-image:radial-gradient(circle,red,yellow,green);

/*更多*/
background-image: radial-gradient(closest-side at 60% 55%, blue, green, yellow, black);
background-image: radial-gradient(farthest-side at 60% 55%, blue, green, yellow, black);
}
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d8965272641607f16b4d23b6a799c289.png" alt="q.png"></p>
<h3 id="background-repeat"><a href="#background-repeat" class="headerlink" title="background-repeat"></a><code>background-repeat</code></h3><p><code>background-repeat:no-repeat;</code>设置背景图片的平铺属性，默认为平铺满。</p>
<ul>
<li><p>repeat</p>
</li>
<li><p>no-repeat</p>
</li>
<li><p>repeat-x</p>
</li>
<li><p>repeat-y</p>
</li>
</ul>
<p>(1)<code>repeat</code></p>
<pre><code class="css">background-image:repeat:repeat;
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/1d79a8cbda8c2d4fd6601b48c8c949e6.png" alt="_83MFW_B__1Q6AIRGQW7FP5.png"></p>
<p>(2)<code>no-repeat</code></p>
<pre><code class="css">background-image:repeat:no-repeat;
</code></pre>
<p><img src="https://i.loli.net/2021/11/16/IywbjX8196m5VJH.png" alt="9_`OX~XMZ8_YG`7E_QS_7~V.png"></p>
<p>(3)<code>repeat-x</code></p>
<pre><code class="css">background-image:repeat:repeat-x;
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/65d10dee6b9db6f86f0114d08e935263.png" alt="GH~YPYDN}~EZPB@AF4H_PDV.png"></p>
<p>(4)<code>repeat-y</code></p>
<pre><code class="css">background-image:repeat:repeat-y;
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/04d526170454d84c4151639ca8d264b0.png" alt="9eOyYpB15WESNJs.png"></p>
<h3 id="background-attachment"><a href="#background-attachment" class="headerlink" title="background-attachment"></a><code>background-attachment</code></h3><p><code>background-attachment:scroll;</code>设置指定背景图像是否固定。</p>
<ul>
<li><p><code>fixed</code>(背景固定，不会滚动)</p>
</li>
<li><p><code>scroll</code>(背景会随页面其余部分一起滚动)</p>
</li>
</ul>
<p>(1)fixed</p>
<pre><code class="css">background-attachment:fixed;
</code></pre>
<p><img src="https://i.loli.net/2021/11/28/9Nj4yieU2CXQnIc.png" alt="2c03e6da31e29182b435dca07e572686.png"></p>
<p>(2)scroll</p>
<pre><code>background-attachment:scroll;
</code></pre>
<p><img src="https://i.loli.net/2021/11/28/8qUtifzo4uJrQHx.png" alt="d3171e6e27525c3a94345e7d79f987f5.png"></p>
<h3 id="background-position"><a href="#background-position" class="headerlink" title="background-position"></a><code>background-position</code></h3><p><code>background-position</code> 属性设置背景图像定位。</p>
<p><strong>提示：</strong>您需要把 <code>background-attachment</code> 属性设置为 “fixed”，才能保证该属性在 Firefox 和 Opera 中正常工作.</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6ba8ab0a046080f2e303fd876099eb0b.png" alt="BW~DK5304XCOH(AGO(L{S36.png"></p>
<pre><code>background-position:200px,600px;
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/7bf4d737c1061261609fbe7bd26f473b.png" alt="Q_9VNWPC_@21_WRSA_QDN8V.png"></p>
<pre><code class="css">background-position:center;
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/fe09d9b154eed37cbfb2a80487faaf73.png" alt="QE_6FSXKYR~TB803QA_Z6MM.png"></p>
<h3 id="background-origin"><a href="#background-origin" class="headerlink" title="background-origin"></a><code>background-origin</code></h3><p><code>background-origin</code> 属性指定<code>background-position</code>属性应该是相对于什么位置来定位。</p>
<ul>
<li><p><code>padding-box</code></p>
<p>背景相对于padding进行定位。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/7f41ef8a74dc0a98a9a68804b3dc9b48.png" alt="5S_3A~V_S9_Z6TKWXDU0BI8.png"></p>
</li>
<li><p><code>border-box</code></p>
<p>背景相对于边框进行定位。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/737272e269342acf63bb0b6e2931eb54.png" alt="image.png"></p>
</li>
<li><p><code>content-box</code></p>
<p>背景相对于内容盒子进行定位。</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c37cb17dc6c654add9e7db776fc095ad.png" alt="image.png"></p>
<h3 id="background-clip"><a href="#background-clip" class="headerlink" title="background-clip"></a><code>background-clip</code></h3><p><code>background-clip</code> 规定背景的绘制区域。(与background-origin 不同的是 background-clip)</p>
<ul>
<li><code>border-box</code></li>
</ul>
<p>从边框开始显示超出<code>border-box</code> 的部分将裁剪掉。</p>
<ul>
<li><code>padding-box</code></li>
</ul>
<p>从内边距开始显示超出<code>padding-box</code> 的部分将裁剪掉。</p>
<ul>
<li><code>content-box</code></li>
</ul>
<p>从内容区域开始显示超出<code>content-box</code> 的部分将裁剪掉。</p>
<h3 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a><code>background-size</code></h3><p><code>background-size</code>规定背景图片的尺寸大小。(本实例图片大小为465*465给定盒子大小为 500 * 600)。</p>
<ul>
<li><code>length</code></li>
</ul>
<p>设置背景图片高度和宽度。第一个值设置宽度，第二个值设置高度。如果只给出一个值，第二个则自动设置为auto。</p>
<pre><code class="css">background-size: 250px 250px;
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b92bd84859dc53a810572017468bf8a8.png" alt="image.png"></p>
<ul>
<li><code>percentage</code></li>
</ul>
<p>将计算相对于背景定位区域的百分比。第一个值设置宽度，第二个值设置高度。如果只给出一个值，第二个则自动设置为auto。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3f8cfcdf4a856c09c33310d1188d921c.png" alt="image.png"></p>
<ul>
<li><code>cover</code></li>
</ul>
<p>把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。背景图像的某些部分也许无法显示在背景定位区域中。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c62eb461ebe2a3ca5aedb510479fb64f.png" alt="image.png"></p>
<ul>
<li><code>contain</code></li>
</ul>
<p>保持图像的纵横比并将图像缩放成将适合背景定位区域的最大大小。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ca7fb93182278bf9f8db5ea71a82fa01.png" alt="image.png"></p>
<ul>
<li><code>cover</code></li>
</ul>
<p>把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。背景图像的某些部分也许无法显示在背景定位区域中。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c62eb461ebe2a3ca5aedb510479fb64f.png" alt="image.png"></p>
<ul>
<li><code>contain</code></li>
</ul>
<p>保持图像的纵横比并将图像缩放成将适合背景定位区域的最大大小。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ca7fb93182278bf9f8db5ea71a82fa01.png" alt="image.png"></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/11/28/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%8F%8AMargin,Border,Padding%EF%BC%89/" title="盒子模型"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 盒子模型</span></a><a class="button is-default" href="/2021/11/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%EF%BC%88%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%EF%BC%89%EF%BC%88%E8%AE%B0%E4%B8%8D%E4%BD%8F%EF%BC%89/" title="计算机组成原理（有符号数）"><span class="has-text-weight-semibold">Next: 计算机组成原理（有符号数）</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Aucanon/Aucanon.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Aucanon"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Aucanon 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p class="is-flex is-justify-content-center"></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/Aucanon/" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>